# projeto-dac

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/lojaautopecas/CriacaoTabelas/: TabelaCliente.java  TabelaFuncionario.java  TabelaServico.java  TabelaServicoPeca.java  TabelaVeiculo.java  TabelaVenda.java  TabelaVendaServico.java
src/main/java/br/com/lojaautopecas/controller/: UserController.java
src/main/java/br/com/lojaautopecas/dao/: ClienteDao.java  FuncionarioDao.java  PecaDao.java  ServicoDao.java  ServicoPecaDao.java  UserDAO.java  VeiculoDao.java  VendaDao.java  VendaServicoDao.java
src/main/java/br/com/lojaautopecas/jdbc/: DBConnection.java
src/main/java/br/com/lojaautopecas/model/: Cliente.java  Funcionario.java  Peca.java  Servico.java  ServicoPeca.java  User.java  Veiculo.java  Venda.java  VendaServico.java
src/main/java/com/lojaautopecas/controller/: UserController.java
src/main/java/com/lojaautopecas/dao/: UserDAO.java
src/main/java/com/lojaautopecas/jdbc/: DBConnection.java
src/main/java/com/lojaautopecas/model/: User.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/views/: login.jsp
